{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "a2aa036a-5b06-9e24-7c5e-e010c815f221",
  "outputs": {
    "pet_name": {
      "value": "cute-improved-arachnid",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "cute-improved-arachnid",
            "content_base64": null,
            "content_base64sha256": "FOhNTSF/hnbEGTTpHl/dJKEG7gFBuPUtYsE0o0F90AY=",
            "content_base64sha512": "sU76Br3Lr6/BdhClrBjrncx6dPN7zjaL/sYvFZYEwYRoPqRpckuamJLSh1RLtUhmnVo+z09b62N7inkADcLsaA==",
            "content_md5": "650c072ddcdafffae8b885ac9da1706e",
            "content_sha1": "b8b76eee22e9dd5f23619615556b416f729e8319",
            "content_sha256": "14e84d4d217f8676c41934e91e5fdd24a106ee0141b8f52d62c134a3417dd006",
            "content_sha512": "b14efa06bdcbafafc17610a5ac18eb9dcc7a74f37bce368bfec62f159604c184683ea469724b9a9892d287544bb548669d5a3ecf4f5beb637b8a79000dc2ec68",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./pet.txt",
            "id": "b8b76eee22e9dd5f23619615556b416f729e8319",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cute-improved-arachnid",
            "keepers": null,
            "length": 2,
            "prefix": "cute",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
