{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "0b38d4cf-bb82-bd33-787b-456073f74041",
  "outputs": {
    "pet_name": {
      "value": "cute-flowing-hamster",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "cute-flowing-hamster",
            "content_base64": null,
            "content_base64sha256": "3+F19Z5M9aocD21VdEI1UvNJrZE+/MjPWiLSjeVY/6o=",
            "content_base64sha512": "fYOvHrG/1TWhRnFXRdwdsxL4SoZXNWZjE0cWKG9x/iN5bTCozK7CfHwUN4uSUECb/Uk76MOG9EUYmo0HyKdLvA==",
            "content_md5": "3219cf3d4ac40d5e338a51fa58b47b29",
            "content_sha1": "92050c440da0721221900c952355829a795a9c33",
            "content_sha256": "dfe175f59e4cf5aa1c0f6d5574423552f349ad913efcc8cf5a22d28de558ffaa",
            "content_sha512": "7d83af1eb1bfd535a146715745dc1db312f84a8657356663134716286f71fe23796d30a8ccaec27c7c14378b9250409bfd493be8c386f445189a8d07c8a74bbc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./graph.txt",
            "id": "92050c440da0721221900c952355829a795a9c33",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cute-flowing-hamster",
            "keepers": null,
            "length": 2,
            "prefix": "cute",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
