{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "b4c56e8f-b072-77be-77ef-557236d76f9f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "destroy",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we love cat",
            "content_base64": null,
            "content_base64sha256": "1FiBHheiISRd+X3kHOZQS7E7fTOBiE0QlDbDuh4zXhE=",
            "content_base64sha512": "4Wq/t5TJUvpXYY6fXOzoq6jkyPuQjpNG7PGs0SpkIeoWo4soHX/hWbwyKgWlSXOGM1Y0ch7TF6oD7fH4EwpQ4A==",
            "content_md5": "7f9e6bf5ac96a9f842bc07eabd9ed4a9",
            "content_sha1": "3e73bc02a9bf5dc0e160dc7d6f85cb3e9d6c2891",
            "content_sha256": "d458811e17a221245df97de41ce6504bb13b7d3381884d109436c3ba1e335e11",
            "content_sha512": "e16abfb794c952fa57618e9f5cece8aba8e4c8fb908e9346ecf1acd12a6421ea16a38b281d7fe159bc322a05a5497386335634721ed317aa03edf1f8130a50e0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./destroy.txt",
            "id": "3e73bc02a9bf5dc0e160dc7d6f85cb3e9d6c2891",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Lifecycle concepts",
            "content_base64": null,
            "content_base64sha256": "/HRk2JUcp3QdlkUN/bSVvFscOm+7NCL8Z5T32iFLWHc=",
            "content_base64sha512": "mPfTVLCCJuDA0jj09ISEb9qei5hKz9MsvDpuw7Ivu+hDVIoLNywWakmTtjoCA3Y42SIxqzEvaC1RnMhXUhlzNQ==",
            "content_md5": "0fbd4fbfc292fc3213459d1fe651bd75",
            "content_sha1": "447c2ab9442faafb012d9fbce07fcfa5cb89a5be",
            "content_sha256": "fc7464d8951ca7741d96450dfdb495bc5b1c3a6fbb3422fc6794f7da214b5877",
            "content_sha512": "98f7d354b08226e0c0d238f4f484846fda9e8b984acfd32cbc3a6ec3b22fbbe843548a0b372c166a4993b63a02037638d92231ab312f682d519cc85752197335",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./lifecycle.txt",
            "id": "447c2ab9442faafb012d9fbce07fcfa5cb89a5be",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cute-ample-grizzly",
            "keepers": null,
            "length": 2,
            "prefix": "cute",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
